if [ ${OSTYPE//[0-9.]/} != "darwin" ]; then
return
fi
echo "DARWIN"


# Sets JDK version, "1.7" sets latest version in 1.7 tree. "1.7.0_45" sets specific version.
function setjdk() {
    if [ $# -ne 0 ]; then
        removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'
            if [ -n "${JAVA_HOME+x}" ]; then
                removeFromPath $JAVA_HOME
                    fi
                    export JAVA_HOME=`/usr/libexec/java_home -v $@`
                    export PATH=$JAVA_HOME/bin:$PATH
                    fi
}
function removeFromPath() {
    export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")
}
setjdk 1.8


