function start_agent {
     echo "Initialising new SSH agent..."
     /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
     chmod 600 "${SSH_ENV}"
     . "${SSH_ENV}" > /dev/null
     /usr/bin/ssh-add
     /usr/bin/ssh-add ~/.ssh/id_rsa4096_github
     /usr/bin/ssh-add ~/.ssh/id_rsa4096_github_schibsted_io
     /usr/bin/ssh-add -l
}

SSH_ENV="$HOME/.ssh/environment"

if [ -z "$SSH_CONNECTION" ]; then
  if [ -f "${SSH_ENV}" ]; then
       . "${SSH_ENV}" > /dev/null
       ps ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
           start_agent;
       }
  else
       start_agent;
  fi
fi
