function git_diff() {
  git diff --no-ext-diff -w "$@" | vim -R -
}

function hwhere() {
  readlink /usr/local/hadoop/conf
}

function hwhat() {
  readlink /usr/local/hadoop
}

function hlocal() {
  rm /usr/local/hadoop/conf
  ln -sf /usr/local/hadoop/conf.local /usr/local/hadoop/conf
  hwhere
}

function hremote() {
  rm /usr/local/hadoop/conf
  ln -sf /usr/local/hadoop/conf.prod /usr/local/hadoop/conf
  hwhere
}

function hcdh3() {
  hadoop_stuff="hadoop-0.20.2 pig-0.8.0 hive-0.7.0 hbase-0.90.1"
  for i in $hadoop_stuff; do
    sw=$(echo $i | cut -d'-' -f 1)
    rm -f /usr/local/$sw
    ln -sf /usr/local/cdh3u0/$i-cdh3u0/ /usr/local/$sw
  done
}

function hinfo(){
  hwhat
  hwhere
}

refresh () { source ~/.bash_profile; }
pidof () { ps -Ac | egrep -i $@ | awk '{print $1}'; }

